body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.nav-bar {
    display: flex;
    padding-top:20px;
    padding-left: 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(205, 205, 205, 0.568);
    box-shadow: -2px 0px 6px 0px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
}

.logo img {
    padding-top: 10px;
    padding-right: 5px;
    width: 45px;
    height: 45px;
}

.logo h2 {
    font-size: 30px;
    font-style: italic bold;
    color: lightpink;
}


.datenschutz {
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: grey;
    margin-right: 8px;
    border-bottom: 3px solid transparent;
}

.links a:hover {
    border-bottom: 3px solid green;
    color: green;
}

.head-bereich {
    display: flex;
    padding-left: 200px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.Franz {
    display: flex;
    flex-direction: column;
}

.Franz p {
    margin-bottom: 20px;
}


.croissant {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
    margin-right: 48px;
}

.input {
    height: 28px;
}

.croissant2 {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
    margin-right: 16px;
    margin-left: 16px;
}

/* allgemeiner button definiert
.button {
    background-color: blue;
    width: 150px;
    margin-top: 32px;
    padding: 16px;
    text-align: center;
}

.button a {
    text-decoration: none;
    color: white;
}
*/

.Lust {
    background-color: rgba(205, 205, 205, 0.568);
    padding-bottom: 30px;
}

.Lust h2 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.Lust h3 {
    text-align: center;
    margin-block-start: 0px;
}

.Auswahl {
    display: flex;
    justify-content: space-around;
}

.Auswahl a {
    text-decoration: none;
    color: black;
}

.fusion {
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 110px;
    padding-top: 16px;
    padding-bottom: 50px;
}

.fusion p {
    margin-left: 15px;
    width: 800px;
    line-height: 150%;

}

.slogan {
    color: lightpink;
    font-size: 40px;
    text-shadow: rgba(0, 0, 0, 0.20);
    text-align: center;
}

.text-centre {
    text-align: center;
}

.wok {
    width: 200px;
    height: 250px;
    margin-left: 32px;
    border-radius: 30%;
}


.footer {
    background-color: rgba(205, 205, 205, 0.568);
    height: 200px;
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
}

.footer img {

    width: 250px;
    height: 150px;
}


@media(max-width:1000px) {

    .hide-mobile {
        display: none;
    }

    .head-bereich {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 10%;
        padding-right: 10%;
    }

    p {
        text-align: center;
    }

    .croissant {
        width: 300px;
        height: 200px;
        margin-right: 0;

    }

    .Franz {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .Auswahl {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wok {
        display: none;
    }

    .fusion {
        margin-left: 10%;
        margin-right: 10%;
        padding: 0;
        margin-bottom: 40px;
    }

    .footer {
        justify-content: center;
        padding: 0;
    }

    .nav-bar {
        justify-content: center;
    }

    h2{
        text-align: center;
    }



}